:root{
    --salmao-mais-claro: #FF6B6B;
    --salmao-claro: #FF6363;
    --salmao-medio: #FF4545;
    --salmao-escuro: #E12727;
    --azul: #0079C6;
    --preto: #191919;
    --branco: #FFFFFF;
    --cinza-claro: #F8F8F8;
    --cinza-medio: #ebebeb;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

/*SECTION 1*/
.section{
    height: 100vh;
    position: relative;
}

.section1{
    background: url('/img/fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 100000;
}

.section1 .box-inicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 45% 50%;
    grid-column-gap: 5%;
    width: 80%;
}

.section1 .box-inicio div{
    position: relative;
}

.section1 .box-inicio div img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.section1 .box-inicio div h1{
    text-align: right;
    font-size: 2.2em;
    font-weight: 500;
}   

.section1 .box-inicio div .botoes-iniciais{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
}

.section1 .box-inicio div .botoes-iniciais a{
    text-align: center;
    text-decoration: none;
    padding: 1% 15%;
    border-radius: 100vh;
    font-size: 1.1em;
    transition: .2s;
}

.section1 .box-inicio div .botoes-iniciais a:first-child{
    background: var(--azul);
    color: var(--branco);
    border: 2px solid var(--branco);
    margin-left: 15%;
}

.section1 .box-inicio div .botoes-iniciais a:first-child:hover{
    background: var(--cinza-medio);
    color: var(--azul);
    border: 2px solid var(--cinza-medio);
}

.section1 .box-inicio div .botoes-iniciais a:last-child{
    background: var(--branco);
    color: var(--azul);
    border: 2px solid var(--azul);
    margin-left: 2%;
}

.section1 .box-inicio div .botoes-iniciais a:last-child:hover{
    background: var(--azul);
    color: var(--branco);
    border: 2px solid var(--azul);
}

/*SECTION 2*/
.section2{
    background: var(--salmao-mais-claro);
    position: relative;
    padding-left: 10%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.section2 div{
    position: relative;
}

.section2 div .card{
    background: var(--branco);
    width: 250px;
    height: 390px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -65%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 17px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.section2 div .card img{
    width: 60%;
    padding: 25% 10% 5% 10%;
}

.section2 div .card h1{
    background: var(--azul);
    color: var(--branco);
    font-size: 1.8em;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 5%;
}

.section2 div .card p{
    padding: 5% 10% 0 10%;
    text-align: center;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 18px;    
}

.section2 div .card2{
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
}

.section2 div a{
    position: absolute;
    top: 85%;
    left: 50%;
    width: 280px;
    transform: translate(-50%, -85%);
    background: var(--azul);
    text-decoration: none;
    color: var(--branco);
    padding: 2%;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    border-radius: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.section2 div a:hover{
    top: 83%;
    left: 50%;
    transform: translate(-50%, -83%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
}

/*SECTION 3*/
.section3{
    background: var(--cinza-claro);
    display: grid;
    grid-template-columns: 50% 50%;
}

.section3 div{
    position: relative;
}

.section3 div div{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.section3 div div h1{
    font-size: 3em;
    position: absolute;
    width: 80%;
    top: 35%;
    left: 80%;
    transform: translate(-80%, -35%);
    color: var(--azul);
}

.section3 div div h1:before{
    content: '';
    position: absolute;
    top: -10%;
    left: 0%;
    width: 65%;
    height: 7%;
    background: var(--salmao-medio);
    border-radius: 100vh;
}

.section3 div div a{
    position: absolute;
    top: 70%;
    left: 28%;
    width: 290px;
    transform: translate(-28%, -70%);
    background: var(--azul);
    text-decoration: none;
    color: var(--branco);
    padding: 1.5% 10%;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    border-radius: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.section3 div div a:hover{
    top: 68%;
    left: 28%;
    transform: translate(-28%, -68%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
}

.section3 div div img{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
    width: 500px;
}

/*SECTION 4*/
.section4{
    background: var(--cinza-claro);
    display: grid;
    grid-template-columns: 50% 50%;
}

.section4 div{
    position: relative;
}

.section4 div div{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.section4 div div h1{
    font-size: 3em;
    position: absolute;
    width: 80%;
    top: 35%;
    left: 10%;
    transform: translate(-10%, -35%);
    color: var(--azul);
    text-align: right;
}

.section4 div div h1:before{
    content: '';
    position: absolute;
    top: -10%;
    left: 100%;
    transform: translateX(-100%);
    width: 65%;
    height: 7%;
    background: var(--salmao-medio);
    border-radius: 100vh;
}

.section4 div div a{
    position: absolute;
    top: 75%;
    left: 68%;
    width: 290px;
    transform: translate(-68%, -75%);
    background: var(--azul);
    text-decoration: none;
    color: var(--branco);
    padding: 1.5% 10%;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    border-radius: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.section4 div div a:hover{
    top: 73%;
    left: 68%;
    transform: translate(-68%, -73%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
}

.section4 div div img{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-60%, -50%);
    width: 500px;
}

/*SECTION 5*/
.section5{
    background: var(--branco);
    display: grid;
    grid-template-columns: 50% 50%;
}

.section5 div{
    position: relative;
}

.section5 div div{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.section5 div div h1{
    font-size: 3em;
    position: absolute;
    width: 80%;
    top: 35%;
    left: 80%;
    transform: translate(-80%, -35%);
    color: var(--preto);
}

.section5 div div h1:before{
    content: '';
    position: absolute;
    top: -10%;
    left: 0%;
    width: 65%;
    height: 7%;
    background: var(--salmao-medio);
    border-radius: 100vh;
}

.section5 div div a{
    position: absolute;
    top: 70%;
    left: 28%;
    width: 290px;
    transform: translate(-28%, -70%);
    background: var(--azul);
    text-decoration: none;
    color: var(--branco);
    padding: 1.5% 10%;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 30px; 
    text-align: center;
    border-radius: 100vh;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

.section5 div div a:hover{
    top: 68%;
    left: 28%;
    transform: translate(-28%, -68%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
}

.section5 div div img{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -50%);
    width: 500px;
}

/*TELA PEQUENA*/
@media screen and (max-width: 768px){
    /*SECTION 1*/
    .section{
        height: 100vh;
    }
    
    .section1 .box-inicio{
        grid-template-columns: 100%;
        grid-template-rows: 45% 50%;
    }
    
    .section1 .box-inicio div img{
        top: 120%;
        left: 50%;
        transform: translate(-50%, -120%);
        width: 70%;
    }
    
    .section1 .box-inicio div h1{
        text-align: center;
        font-size: 1.5em;
    }   
    
    .section1 .box-inicio div .botoes-iniciais{
        margin-top: 8%;
    }
    
    .section1 .box-inicio div .botoes-iniciais a{
        padding: 1% 12%;
        font-size: 1em;
    }
    
    .section1 .box-inicio div .botoes-iniciais a:first-child{
        margin-left: 0;
    }
    
    .section1 .box-inicio div .botoes-iniciais a:last-child{
        margin-left: 1%;
    }
    
    /*SECTION 2*/
    .section2{
        padding-left: 0;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 100%;
        height: 260vh;
    }
    
    .section2 div .card2{
        top: 65%;
        left: 50%;
        transform: translate(-50%, -65%);
    }
    
    .section2 div a{
        top: 230%;
        left: 50%;
        width: 250px;
        transform: translate(-50%, -230%);
        padding: 1%;
        font-size: 1.3em;
    }

    .section2 div a:hover{
        top: 226%;
        left: 50%;
        transform: translate(-50%, -226%);
    }
    
    /*SECTION 3*/
    .section3{
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        height: 150vh;
    }
    
    .section3 div div h1{
        font-size: 2.5em;
        text-align: center;
        width: 80%;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -35%);
    }
    
    .section3 div div h1:before{
        left: 20%;
        width: 60%;
        height: 5%;
    }
    
    .section3 div div a{
        top: 90%;
        left: 50%;
        width: 290px;
        transform: translate(-50%, -90%);
        padding: 1.3% 5%;
        font-size: 1.3em;
    }
    
    .section3 div div a:hover{
        top: 85%;
        left: 50%;
        transform: translate(-50%, -85%);
    }
    
    .section3 div div img{
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 300px;
    }
    
    /*SECTION 4*/
    .section4{
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        height: 150vh;
    }
    
    .section4 div div h1{
        font-size: 2.5em;
        text-align: center;
        width: 80%;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
    }
    
    .section4 div div h1:before{
        left: 80%;
        width: 60%;
        height: 5%;
    }
    
    .section4 div div a{
        top: 80%;
        left: 50%;
        width: 290px;
        transform: translate(-50%, -80%);
        padding: 1.3% 5%;
        font-size: 1.3em;
    }
    
    .section4 div div a:hover{
        top: 75%;
        left: 50%;
        transform: translate(-50%, -75%);
    }
    
    .section4 div div img{
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 300px;
    }
    
    /*SECTION 5*/
    .section5{
        display: none;
    }
}

/*TELA MÉDIA-GRANDE*/
@media screen and (min-width: 769px) and (max-width: 1199px){

/*SECTION 1*/
    .section{
        height: 80vh;
    }
    
    .section1 .box-inicio{
        grid-template-columns: 100%;
        grid-template-rows: 45% 50%;
        grid-column-gap: 5%;
    }
    
    .section1 .box-inicio div img{
        top: 110%;
        left: 50%;
        transform: translate(-50%, -110%);
        width: 40%;
    }
    
    .section1 .box-inicio div h1{
        margin: 0 12.5%;
        width: 75%;
        text-align: center;
        font-size: 1.3em;
    }

    .section1 .box-inicio div .botoes-iniciais{
        display: inline-block;
        position: absolute;
        left: 38%;
        transform: translateX(-38%);
    }
    
    .section1 .box-inicio div .botoes-iniciais a{
        padding: 2% 30%;
        font-size: 1em;
    }

    .section1 .box-inicio div .botoes-iniciais a:first-child{
        margin-left: 0%;
    }
    
    .section1 .box-inicio div .botoes-iniciais a:last-child{
        margin-left: 5%;
    }

    /*SECTION 2*/    
    .section2 div .card{
        width: 175px;
        height: 320px;
    }
    
    .section2 div .card h1{
        font-size: 1.3em;
        line-height: 25px;
    }
    
    .section2 div .card p{
        padding: 5% 5% 0 5%;
        font-size: 0.9em;
        line-height: 18px;    
    }
    
    .section2 div a{
        top: 93%;
        left: 50%;
        width: 190px;
        transform: translate(-50%, -93%);
        font-size: 1.2em;
    }

    .section2 div a:hover{
        top: 90%;
        left: 50%;
        transform: translate(-50%, -90%);
    }

    /*SECTION 3*/    
    .section3 div div h1{
        font-size: 2.2em;
    }
    
    .section3 div div h1:before{
        top: -5%;
        height: 5%;
    }
    
    .section3 div div a{
        top: 80%;
        left: 35%;
        width: 250px;
        transform: translate(-35%, -80%);
        font-size: 1.2em;
    }

    .section3 div div a:hover{
        top: 75%;
        left: 35%;
        transform: translate(-35%, -75%);
    }
    
    .section3 div div img{
        width: 350px;
    }
    
    /*SECTION 4*/    
    .section4 div div h1{
        font-size: 2em;
    }
    
    .section4 div div h1:before{
        top: -5%;
        height: 5%;
    }
    
    .section4 div div a{
        top: 80%;
        left: 63%;
        width: 250px;
        transform: translate(-63%, -80%);
        font-size: 1.2em;
    }

    .section4 div div a:hover{
        top: 75%;
        left: 63%;
        transform: translate(-63%, -75%);
    }
    
    .section4 div div img{
        width: 350px;
    }
    
    /*SECTION 5*/    
    .section5 div div h1{
        font-size: 2.5em;
    }
    
    .section5 div div a{
        top: 75%;
        left: 35%;
        width: 250px;
        transform: translate(-35%, -75%);
        font-size: 1.2em;
    }
    
    .section5 div div a:hover{
        top: 70%;
        left: 35%;
        transform: translate(-35%, -70%);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.45);
    }
    
    .section5 div div img{
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-30%, -40%);
        width: 350px;
    }
}